#Configura\uFFFD\uFFFDo da base de dados MySQL
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/aulajpa?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#Dados de acesso ao MySQL
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
