#definir perfil activo
spring.profiles.active=test

#remetente e destinatario padrao dos emails enviados
#preencher email 
default.sender=bruno@hotmail.com
default.recipient=bruno@hotmail.com    


jwt.secret=SequenciaDeCaracteresParaAssinarToken

#tempo de expiração do token=24h
jwt.expiration=86400000


#Credenciais geradas ao criar o user na aws, bucket e region
aws.access_key_id= 
aws.secret_access_key=  
s3.bucket= 
s3.region= 

#prefixo cp nos arquivos do perfil de cliente
img.prefix.client.profile=cp

#tamanho padrão da imagem de perfil
img.profile.size=200

Aumentar tamanho máximo permitido por padrao(1mb) para upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

