

#http://localhost/phpmyadmin/
spring.datasource.url=jdbc:mysql://localhost:3306/curso_spring?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

#preencher dados de acesso ao MySQL
spring.datasource.username=
spring.datasource.password=


spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#Servico de email da google
spring.mail.host=smtp.gmail.com

#Credenciais de acesso ao email da goole
spring.mail.username=
spring.mail.password=

spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.enable = true